[33mcommit 98420f0f5ccd440e20d0278b1bf693fe6b563d33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sasa <svetasmak0@gmail.com>
Date:   Sun Dec 10 17:16:35 2023 +0100

    Crate main section

[33mcommit 8672d8c0bfae2a75a0dcffc2b96588b08dda7efe[m
Author: sasa <svetasmak0@gmail.com>
Date:   Sun Dec 10 15:48:37 2023 +0100

    Made header and header style

[33mcommit c49634135fc40690a25880e163304e9e1c89f764[m
Author: sasa <svetasmak0@gmail.com>
Date:   Sun Dec 10 13:50:10 2023 +0100

    Crate app

[33mcommit 81c4fd7f8b2610c9cbabe6a0d01c309b867c4d02[m
Author: sasanedicbn <153426982+sasanedicbn@users.noreply.github.com>
Date:   Sun Dec 10 13:24:28 2023 +0100

    Initial commit
